<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.westerdals.gard.hotel.WeatherFragment">

    <TextView
        android:text="Weather today"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="2dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Current weather:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/degrees"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/currentDegreesText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/description"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/currentDescriptionText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/rain"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textView4" />

                <TextView
                    android:id="@+id/currentRainText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/currentWeatherImage"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="2dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Weather in 3 hours:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/degrees"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/threeHoursDegreesText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/description"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/threeHoursDescriptionText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/rain"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/threeHoursRainText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/threeHoursWeatherImage"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="2dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Weather in 6 hours:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/degrees"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/sixHoursDegreesText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/description"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/sixHoursDescriptionText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_with_black_border"
                android:weightSum="4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/rain"
                    android:textSize="30sp"
                    android:background="@drawable/white_with_black_border"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textView3" />

                <TextView
                    android:id="@+id/sixHoursRainText"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sixHoursWeatherImage"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
